@import "colors.less";

body {
    margin: 0;
	background: url('/img/background_white.jpg');
}

h1, h2, h3, h4, h5, h6 {
    margin-top: 0;
    margin-bottom: 0.5em;
}

input {
    line-height: 18px;
    padding: 5px;
    background-color: #fff;
    border: 1px solid #ccc;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;

    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075);

    -webkit-transition: border linear .2s,box-shadow linear .2s;
    -moz-transition: border linear .2s,box-shadow linear .2s;
    -ms-transition: border linear .2s,box-shadow linear .2s;
    -o-transition: border linear .2s,box-shadow linear .2s;
    transition: border linear .2s,box-shadow linear .2s;
}

input:focus {
    border-color: rgba(82,168,236,0.8);
    outline: 0;
    outline: thin dotted 9;

    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
    -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
    box-shadow: inset 0 1px 1px rgba(0,0,0,0.075),0 0 8px rgba(82,168,236,0.6);
}

a:hover {
    color: #005580;
    text-decoration: underline;
}
a:hover, a:active {
    outline: 0;
}
a {
    /*color: #08c;*/
    color: @border_blue;
    text-decoration: none;
}

/* ex: filetype=css
 */
