@import "colors.less";

.charInfo {
    clear: both;
    padding: 20px;
    margin: 3px -3px;
    background-color: white;
    border: 3px solid @border_blue;
    overflow: auto;

	color: @dark_blue;

    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.charInfo a.permalink {
	float: right;
	font-size: 200%;

	&:hover {
		text-decoration: none;
		font-weight: bold;
	}
}

.charInfo section,
.charInfo table {
    float: left;
}

.charInfo section {
    text-align: center;
    margin-right: 20px;
}

.charInfo h2 {
    font-size: 6em;
    line-height: 1em;
    min-height: 1em;
    margin-bottom: 10px;
    font-weight: normal;
    min-width: 1.5em;
}

.charInfo h3 {
    font-variant: small-caps;
}

.charInfo p {
    font-style: italic;
}

.charInfo table {
    /*border: 1px solid #666;*/
    padding: 10px;
}

.charInfo th {
	vertical-align: top;
    text-align: right;
    padding-right: 10px;
}

.charInfo td {
	font-family: monospace;
}

.charInfo .copyButton {
    color: white;
    background-color: saturate(fade(@dark_blue, 70%), 5%);
    border: 1px solid white;
    border-radius: 6px;
    padding: 3px 10px;
}

.charInfo .copyButton:hover {
    color: @dark_blue;
    background-color: white;
    border-color: @border_blue;
}

/* ex: filetype=css
 */
